
#Mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABSE=webidemy_db
MONGO_USERNAME=
MONGO_PASSWORD=

#URLS
API_URL=http://localhost:8000
# Tokens
ACCESS_TOKEN_SECRET_KEY=nnfjgjjfjjefeiirirfifrJGJGJGJGJKJGJGJG
REFRESH_TOKEN_SECRET_KEY=JFIFI8RIIIIIIIIIIIIIIIIIIIHDKFDAFFUFUUFUFUFUFJIGF
# APPLICATION
APP_TYPE=http
APP_HOST=localhost
APP_PORT=8000